# scissy

./: .gitignore  README.MD  pom.xml
src/main/java/web/weather/ScissyWeb/: ScissyWebApplication.java
src/main/java/web/weather/ScissyWeb/config/: ScissyConfig.java  StartupHouseKepper.java
src/main/java/web/weather/ScissyWeb/controller/: HomeController.java  LocationController.java  WeatherController.java
src/main/java/web/weather/ScissyWeb/database/air/: Air.java  AirPrep.java  AirRepository.java  AirService.java
src/main/java/web/weather/ScissyWeb/database/location/: Location.java  LocationRepository.java  LocationService.java
src/main/java/web/weather/ScissyWeb/database/weather/: Weather.java  WeatherPrep.java  WeatherRepository.java  WeatherService.java
src/main/java/web/weather/ScissyWeb/thread/air/: AirParser.java  AirRequest.java  AirThread.java
src/main/java/web/weather/ScissyWeb/thread/cleaner/: Cleaner.java
src/main/java/web/weather/ScissyWeb/thread/forecast/: ForecastParser.java  ForecastRequest.java  ForecastThread.java
src/main/java/web/weather/ScissyWeb/thread/weather/: WeatherParser.java  WeatherRequest.java  WeatherThread.java
src/main/resources/: application.properties
src/main/resources/static/css/: about.css  error.css  footer.css  locations.css  navbar.css  oldweather.css  weather.css
src/main/resources/templates/: about.html  error.html  footer.html  index.html  locations.html  navbar.html  weather.html
src/main/resources/templates/control/: control-locations.html
src/test/java/web/weather/ScissyWeb/: ScissyWebApplicationTests.java
